{
  "ApplicationBaseUrl": "https://www.saucedemo.com/",
  "APIBaseUrl": "https://www.api.saucedemo.com/",
  "ConnectionStrings": {
    "SalesDb": "Host=QA;Database=SalesDb;Username=postgres;Password=yourpassword",
    "InventoryDb": "Host=QA;Database=InventoryDb;Username=postgres;Password=yourpassword",
    "SupportDb": "Host=QA;Database=SupportDb;Username=postgres;Password=yourpassword"
  }
}